# xiaozhi-esp32-server-java

./: .gitignore  Dockerfile.sensevoice  ESP32与JavaServer技术方案.md  JARVIS.md  SERVER_INFO.md  commit_msg.txt  docker-compose-db.yml  docker-compose-funasr.yml  docker-compose-sensevoice.yml  entrypoint_sensevoice.sh  sensevoice_server.py  start.sh  start_sensevoice.sh  test_funasr_speed.py
.trae/skills/xiaozhi-server/: SKILL.md
docs/: API.md  CODE_WIKI.md  FUNASR_DEPLOYMENT.md  ai_compass_feature_expansion.md
web/src/: jarvis_wake.html
web/src/components/: BluetoothStatusModal.vue
web/src/components/chat/: ThinkingBlock.vue
web/src/composables/: useChatSession.ts
web/src/locales/: en-US.ts  zh-CN.ts
web/src/router/: index.ts  routes.ts
web/src/services/: api.ts  chat.ts  device.ts  role.ts  tts.ts
web/src/types/: chat.ts  device.ts
web/src/views/: ChatView.vue  DeviceView.vue  MemoryManagementView.vue  RoleView.vue
web/src/views/config/: TtsTestView.vue
xiaozhi-ai/src/main/java/com/xiaozhi/ai/llm/factory/providers/: OpenAiModelProvider.java
xiaozhi-ai/src/main/java/com/xiaozhi/ai/llm/memory/: Conversation.java  MessageWindowConversation.java
xiaozhi-ai/src/main/java/com/xiaozhi/ai/stt/providers/: FunASRSttService.java  temp
xiaozhi-ai/src/main/java/com/xiaozhi/ai/tts/: SentenceHelper.java  TtsServiceFactory.java
xiaozhi-ai/src/main/java/com/xiaozhi/ai/tts/providers/: AliyunTtsService.java  MossTtsNanoTtsService.java  SherpaOnnxTtsService.java  TencentTtsService.java  VolcengineTtsService.java
xiaozhi-common/src/main/java/com/xiaozhi/common/utils/: LatencyTracer.java
xiaozhi-common/src/main/java/com/xiaozhi/enums/: SessionInteractionMode.java
xiaozhi-common/src/main/java/com/xiaozhi/utils/: AudioUtils.java  CommonUtils.java  OpusProcessor.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/common/: ChatSession.java  MessageHandler.java  RedisSubscriber.java  SessionManager.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/controller/: TempImageController.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/domain/: AudioParams.java  Message.java  UserPromptMessage.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/message/: KeepaliveService.java  MessageSender.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/communication/server/websocket/: WebSocketHandler.java  WebSocketSession.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/: DialogueService.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/audio/: AecService.java  VadService.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/device/: DeviceHttpClient.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/divination/: DivinationSessionHelper.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/llm/factory/: PersonaFactory.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/llm/tool/function/: BaiduImageSearchFunction.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/llm/tool/mcp/device/: DeviceMcpService.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/playback/: FileSynthesizer.java  OpusRecorder.java  ScheduledPlayer.java  StreamSynthesizer.java  SynthesizerFactory.java
xiaozhi-dialogue/src/main/java/com/xiaozhi/dialogue/runtime/: Persona.java
xiaozhi-dialogue/src/main/resources/: application-dev.yml.bak  application.yml  application.yml.bak
xiaozhi-server/src/main/java/com/xiaozhi/config/: TtsTestController.java
xiaozhi-server/src/main/java/com/xiaozhi/device/: DeviceAppService.java  DeviceController.java
xiaozhi-server/src/main/java/com/xiaozhi/role/: RoleAppService.java  RoleController.java
xiaozhi-server/src/main/java/com/xiaozhi/server/web/chat/: WebChatController.java  WebChatService.java
xiaozhi-server/src/main/resources/: application-dev.yml.bak  application.yml  application.yml.bak
xiaozhi-service/: pom.xml
xiaozhi-service/src/main/java/com/xiaozhi/config/service/impl/: ConfigServiceImpl.java
xiaozhi-service/src/main/java/com/xiaozhi/role/service/: RoleService.java
xiaozhi-service/src/main/java/com/xiaozhi/role/service/impl/: RoleServiceImpl.java
